{
  "name": "diariun",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "i18next": "^23.0.0",
    "next": "^13.5.6",
    "next-i18next": "^14.0.0",
    "path": "^0.12.7",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-next": "13.5.6"
  }
}
